project_name           = "cloud-2006"
aws_region             = "us-east-1"
vpc_cidr               = "10.0.0.0/16"
instance_type          = "t3.micro" # t3.micro is included in the AWS Free Tier
db_instance_class      = "db.t3.micro" # db.t3.micro is included in the AWS Free Tier
db_username            = "cloud_dev"
db_password            = "TourismPOI"
ec2_user_password      = "mentalwellness"
asg_desired_capacity   = 1
asg_min_size           = 1
asg_max_size           = 1
flask_secret_key = "abcd1234abcd1234"
